<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; frame-src youtube.com www.youtube.com;">
    <title>CS490WD Assignment 1</title>
    <link rel="stylesheet" href="style.css">

  </head>

  <body>
    <div class="Header">
      <h1><img  src="Assignment 1 Image 1.jpeg" width="150" height="100">University of Missouri-Kansas</h1>
      <a href="https://www.umkc.edu/about/index.html">About</a>
    </div>
    <div class="body">
      <table style="width:100%">
        <tr>
          <td width="50%">
            <p>
              Welcome to the University of Missouri-Kansas City
              <br><br>
              This website is dedicated for:
                <ul>
                  <li>Students</li>
                    <ul>
                      <li>Full-Time students</li>
                      <li>Part-Time students</li>
                    </ul>
                  <li>Professors</li>
                </ul>
            </p>
            <a href="registration.html">
              <img  src="Assignment 1 Image 2.jpeg" width="200" height="200">    
            </a>
          </td>
          <td>
            <iframe width="500" height="400" src="https://www.youtube.com/embed/1rwc_O6geNU" title="UMKC Celebrates 80 Years" frameborder="0" allow="encrypted-media; image-in-image; gyroscope; accelerometer; fullscreen" allowfullscreen
            </iframe>
          </td>
        </tr>
      </table>


    </div>
  



   
  </body>
</html>

