<!DOCTYPE html>
<html>
  <head>
    <title>CS490WD Assignment 1</title>
    <link rel="stylesheet" href="style.css">
    <style>
      table{
        padding: 2px;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Log in information:</legend>
        <table class="registration" width="100%">
          <tr>
            <td width="1%">
              <label for="username">Username:</label>
              </td>
              <td>
                <input type="text" id="username" name="username">
              </td>
          </tr>
          <tr>
            <td>
              <label for="password">Password:</label>

            </td>
            <td>
              <input type="password" id="password" name="password">
            </td>
          </tr>
        </table>
     </fieldset>
      <fieldset>
        <legend>Personal Information:</legend>
        <table class="registration" width="100%">
          <tr>
            <td width="1%">
              <label for="position">Position:</label>
            </td>
            <td>
              <select name="position" id="position">
                <option value="engineer">Engineer</option>
                <option value="teacher">Teacher</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              <label for="gender">Gender:</label>
            </td>
            <td>
              <input type="radio" id="genderM" name="gender" value="M">
              <label for="genderM">Male</label>
              <input type="radio" id="genderF" name="gender" value="F">
              <label for="genderF">Female</label>
            </td>
          </tr>
          <tr>
            <td>
              <label>Contact Preference:</label>
            </td>
              <td>
                <input type="checkbox" id="email" name="email" value="email">
                <label for="email">email</label><br>
                <input type="checkbox" id="phone" name="phone" value="phone">
                <label for="phone">Phone</label>
              </td>
          </tr>
          <tr>
            <td>
              <label for="picture">Picture:</label>
            </td>
            <td>
              <input type="file" id="picture" name="picture" accept="image/*">
            </td>
          </tr>
          <tr>
            <td>
              <label for="dob">Date of Birth:</label>
            </td>
            <td>
              <input type="date" id="dob" name="dob">
            </td>
          </tr>
        </table>
      </fieldset>
      <input type="submit" value="Submit">
    </form>

  </body>
</html> 